<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_curve">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Class:"
        android:textColor="@color/colorPurple500"
        android:fontFamily="@font/adamina"
        android:textSize="35sp"
        android:layout_gravity="start"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/Class_5th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5th"/>
            <Button
                android:id="@+id/Class_6th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6th"/>
            <Button
                android:id="@+id/Class_7th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7th"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/Class_8th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8th"/>
            <Button
                android:id="@+id/Class_9th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9th"/>
            <Button
                android:id="@+id/Class_10th"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@null"
                android:textColor="@color/colorPurple500"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10th"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>